# Wallfences-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/wallfence/: WallfenceMod.java
src/main/java/net/wallfence/block/: CalciteSlabBlock.java  CalciteStairsBlock.java  CalciteWallBlock.java  PolishedAndesiteWallBlock.java  PolishedCalciteBlock.java  PolishedCalciteSlabBlock.java  PolishedCalciteStairsBlock.java  PolishedCalciteWallBlock.java  PolishedDioriteWallBlock.java  PolishedGraniteWallBlock.java  QuartzWallBlock.java  SmoothQuartzWallBlock.java  SmoothStoneStairsBlock.java  SmoothStoneWallBlock.java  StoneWallBlock.java  TintedGlassPaneBlock.java
src/main/java/net/wallfence/init/: WallfenceModBlocks.java  WallfenceModItems.java  WallfenceModTabs.java
src/main/java/net/wallfence/mixin/: WallBlockMixin.java
src/main/resources/: fabric.mod.json  wallfence.mixins.json
src/main/resources/assets/wallfence/blockstates/: calcite_slab.json  calcite_stairs.json  calcite_wall.json  polished_andesite_wall.json  polished_calcite.json  polished_calcite_slab.json  polished_calcite_stairs.json  polished_calcite_wall.json  polished_diorite_wall.json  polished_granite_wall.json  quartz_wall.json  smooth_quartz_wall.json  smooth_stone_stairs.json  smooth_stone_wall.json  stone_wall.json  tinted_glass_pane.json
src/main/resources/assets/wallfence/items/: calcite_slab.json  calcite_stairs.json  calcite_wall.json  polished_andesite_wall.json  polished_calcite.json  polished_calcite_slab.json  polished_calcite_stairs.json  polished_calcite_wall.json  polished_diorite_wall.json  polished_granite_wall.json  quartz_wall.json  smooth_quartz_wall.json  smooth_stone_stairs.json  smooth_stone_wall.json  stone_wall.json  tinted_glass_pane.json
src/main/resources/assets/wallfence/lang/: en_us.json
src/main/resources/assets/wallfence/models/block/: calcite_slab.json  calcite_slab_full.json  calcite_slab_top.json  calcite_stairs.json  calcite_stairs_inner.json  calcite_stairs_outer.json  calcite_wall.json  calcite_wall_inventory.json  calcite_wall_post.json  calcite_wall_side_tall.json  polished_andesite_wall.json  polished_andesite_wall_inventory.json  polished_andesite_wall_post.json  polished_andesite_wall_side_tall.json  polished_calcite.json  polished_calcite_slab.json  polished_calcite_slab_full.json  polished_calcite_slab_top.json  polished_calcite_stairs.json  polished_calcite_stairs_inner.json  polished_calcite_stairs_outer.json  polished_calcite_wall.json  polished_calcite_wall_inventory.json  polished_calcite_wall_post.json  polished_calcite_wall_side_tall.json  polished_diorite_wall.json  polished_diorite_wall_inventory.json  polished_diorite_wall_post.json  polished_diorite_wall_side_tall.json  polished_granite_wall.json  polished_granite_wall_inventory.json  polished_granite_wall_post.json  polished_granite_wall_side_tall.json  quartz_wall.json  (+19 more)
src/main/resources/data/wallfence/recipe/: c_sl.json  cs.json  cw.json  glass_tinted_pane.json  paw.json  pc_sl.json  pcb.json  pcs.json  pcw.json  pdw.json  pgw.json  qw.json  qwc.json  scc.json  sccp_sl.json  sccp_sl_sl.json  sccp_st.json  sccps.json  sccpss.json  sccpw.json  sccpww.json  sccs.json  sccw.json  scpaw.json  scpdw.json  scpgw.json  scspaw.json  scspdw.json  scspgw.json  scssss.json  scssw.json  sqw.json  sqwc.json  sss.json  ssw.json  sw.json  swc.json  tinted_pane.json
(+42 files in other folders)
