plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.fzzyhmstrs.me/" }
    maven { url = "https://maven.ladysnake.org/releases" }
}
 
loom {
//    splitEnvironmentSourceSets()
 
    mods {
        "xp_storage" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
 
    implementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cardinal_version}"
    include "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cardinal_version}"
    implementation "org.ladysnake.cardinal-components-api:cardinal-components-item:${project.cardinal_version}"
    include "org.ladysnake.cardinal-components-api:cardinal-components-item:${project.cardinal_version}"
    implementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cardinal_version}"
    include "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cardinal_version}"
 
    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
 
    implementation("me.fzzyhmstrs:fzzy_config:${project.fzzy_config_version}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    options.compilerArgs += ["-Xlint:all"]
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    def archiveName = base.archivesName.get()
    from("LICENSE") {
        rename { "${it}_${archiveName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}

fabricApi {
    configureDataGeneration()
}
