# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=4.0.0
maven_group=net.wallfence
archives_base_name=wallfence

# Dependencies
fabric_version=0.145.1+26.1
modmenu_version=18.0.0-alpha.8
fzzy_config_version=0.7.6+26.1-pre-3
cardinal_version=8.0.0
